<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.js"> </script>

  <script type="text/javascript">
    $(window).on('scroll',
      function () {
        if ($(window).scrollTop()) { $('nav').addClass('black'); }
        else { $('nav').removeClass('black'); }
      })
  </script>

  <title>Jordan. Nike VN</title>

  <style>
    ::-webkit-scrollbar {
      width: 0px;
    }

    nav {
      position: fixed;
      top: 0px;
      z-index: 10000;
      width: 100%;
      box-sizing: border-box;
      padding: 15px 0 15px 0;
      background: white;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
      padding: 0;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 0px;
      transition: 0.5s;
    }

    nav ul li {
      display: inline-block;
      padding: 8px;
    }

    nav ul li a {
      text-decoration: none;
      font-size: 10pt;
      font-weight: bolder;
      color: #151516;
    }

    nav ul li a:hover {
      text-decoration: none;
      color: #151516;
    }

    .underline:after {
      display: block;
      content: '';
      background-color: #151516;
      height: 2px;
      width: 0;
      left: 0;
      margin-bottom: 0px;
      transition: 0.3s;
    }

    .underline:hover:after {
      width: 100%;
    }

    nav .logo img {
      display: block;
      position: relative;
      margin-left: 48.5%;
      height: 65px;
      transition: 0.3s;
    }

    nav.black .logo img {
      display: block;
      position: relative;
      margin-left: 20px;
      height: 40px;
      transition: 0.3s;
    }

    nav.black ul {
      list-style: none;
      overflow: hidden;
      padding: 0;
      text-align: center;
      margin-top: -40px;
      margin-bottom: 0px;
      transition: 0.5s;
    }

    .form-inline {
      position: absolute;
      right: 16px;
    }

    /* .carousel-inner{
        top: 100px;
      } */

    /* .carousel-indicators{
        top: 100%;
      } */

    .carousel-inner img {
      /* background-size: cover; */
      width: 100%;
      max-height: 100vh;
      object-fit: cover;
      object-position: center top;
    }

    .Big-heading {
      text-transform: uppercase;
      font-weight: 1000;
      font-size: 40pt;
      letter-spacing: -3pt;
      margin-bottom: 0px;
      /* margin-bottom: 10px; */
    }

    .h5,
    h5 {
      color: #151516;
      font-size: 12pt;
      font-weight: 500;
      margin-bottom: 24px;
    }

    .carousel-caption {
      position: absolute;
      right: 15%;
      left: 15%;
      bottom: 20px;
      height: 200px;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      top: clamp(6rem, 13vw, 13rem);
      /* transform: translateY(-65%); */
      color: #151516;
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      padding: 9px 24px 11px 24px;
      background-color: #151516;
      color: white;
      font-size: 13.5px;
      font-weight: 700;
      text-decoration: none;
      border-radius: 22px;
      transition: 0.3s;
    }

    .cta-button:hover {
      background-color: white;
      color: #151516;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn-success {
      color: #151516;
      background-color: rgba(255, 255, 255, 0);
      border-color: #151516;
    }

    .form-control {
      display: block;
      width: 100%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #bbb6b6;
      background-color: #f3f3f3;
      background-clip: padding-box;
      border: 1px solid #c6c8ca;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .container {
      padding: 0 10% 0 10%;
      margin: 0 0 0 0;
      max-width: 100%;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .row {
      margin-left: 0px;
      margin-right: 0px;
    }

    .col {
      padding: 0 0 0 0;
      margin-left: 8px;
      margin-right: 8px;
    }

    .Title {
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-weight: 1000;
      font-size: 32pt;
      margin-top: 150px;
      color: #151516;
    }

    .Small-title {
      /* position: absolute; */
      width: 100%;
      font-weight: 700;
      font-size: 18pt;
      /* letter-spacing: 2pt; */
      text-transform: uppercase;
      /* margin-top: 25px; */
      /* margin-bottom: 5px; */
      color: #151516;
    }

    .tagline {
      width: 100%;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 10pt;
      letter-spacing: 2pt;
      margin-top: -3px;
      margin-bottom: 15px;
      color: #a5a8aa;
    }

    .price {
      /* text-align: right; */
      font-weight: 700;
      font-size: 14pt;
    }

    .Image-list img {
      width: 100%;
      height: 500px;
      margin-bottom: 25px;
      align-items: center;
      object-fit: cover;
      object-position: center center;
    }

    .Text-block {
      display: block;
      width: 100%;
      font-size: 10pt;
      color: #626466;
    }

    .column {
      float: left;
      width: 33.33%;
      margin-bottom: 16px;
      padding: 0 5px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      border-color: rgb(174, 176, 179);
    }

    .button {
      border-width: 1pt;
      outline: 0;
      display: inline-block;
      padding: 8px;
      cursor: pointer;
      color: #151516;
      background-color: rgb(255, 255, 255);
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2pt;
      font-size: 10pt;
      font-weight: 500;
      width: 100%;
    }

    .button:hover {
      background-color: rgb(26, 27, 27);
      color: white;
    }

    .h2 {
      font-size: 24pt;
      font-weight: 400;
      color: #151516;
    }

    /* Footer */

    .footer {
      box-sizing: border-box;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #151516;
      color: white;
      /* text-align: center; */
      margin-top: 200px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .footer ul {
      margin-top: 30px;
      list-style: none;
      padding: 0px;
    }

    .footer-col {
      width: 15%;
    }

    footer-h {
      text-transform: uppercase;
      font-size: 10pt;
      font-weight: 700;
      position: relative;
    }

    footer-h::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: white;
      height: 2px;
      box-sizing: border-box;
      width: 100%;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 2px;
    }

    .footer-col ul li {
      height: 25px;
    }

    .footer-col ul li a {
      display: block;
      font-size: 10pt;
      color: #a5a8aa;
      text-decoration: none;
      transition: 0.3s;
    }

    .footer-col ul li a:hover {
      color: white;
      padding-left: 5px;
    }

    /* Social */

    .footer-col .social-link {
      margin-left: -5px;
    }

    .footer-col .social-link a {
      display: inline-block;
      height: 40px;
      width: 40px;
      color: #151516;
      background-color: #a5a8aa;
      margin: 30px 5px 0 5px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      transition: 0.3s;
    }

    .footer-col .social-link a:hover {
      background-color: white;
    }

    .icon-bar a:hover {
      background-color: #151516;
    }

    .content {
      margin-left: 75px;
      font-size: 30px;
    }
  </style>

</head>

<body>
  <!-- Load font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Navigation Bar -->
  <nav>

    <!-- Brand/logo -->
    <a class="logo" href="index.html">
      <img
        src="https://www.nike.com/assets/experience/ciclp/landing-pages/static/v2/23-f4b9158ea25/static/icons/jordan.svg">
    </a>

    <!-- Links -->
    <div class="menu">
      <ul>
        <li>
          <a href="New Releases.html" class="underline">New Releases</a>
        </li>
        <li>
          <a href="Jordan Sport.html" class="underline">Jordan Sport</a>
        </li>
        <li>
          <a href="Men.html" class="underline">Men</a>
        </li>
        <li>
          <a href="Women.html" class="underline">Women</a>
        </li>
        <li>
          <a href="Kids.html" class="underline">Kids</a>
        </li>
        <li>
          <a href="About us.html" class="underline">About us</a>
        </li>
      </ul>
    </div>

    <!-- Input search form -->
    <!-- <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form> -->

  </nav>

  <!-- Create a Carousel -->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/27.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h1 class="Big-heading">introducing the jordan zion 1</h1>
          <h5>
            Made to Move Different
          </h5>
          <div style="display: block; width: 325;">
            <a href="https://www.behance.net/ntq1101" class="cta-button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/28.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h1 class="Big-heading">Jordan Delta 2</h1>
          <h5 style="color: #151516; font-weight: normal; font-size: 12pt; font-weight: 500;">
            Make Every Step Fly
          </h5>
          <div style="display: block; width: 325;">
            <a href="https://www.behance.net/ntq1101" class="cta-button">Shop Women</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/29.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h1 class="Big-heading">Jordan Delta 2</h1>
          <h5 style="color: #151516; font-weight: normal; font-size: 12pt; font-weight: 500;">
            Make Every Step Fly
          </h5>
          <div style="display: block; width: 325;">
            <a href="https://www.behance.net/ntq1101" class="cta-button">Shop Men</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://64.media.tumblr.com/792aed5014d848bfcd32fc16b87be21f/57a03bc0167b60e9-04/s2048x3072/d2f915e58d891aa7f336a85c826018b68efeff29.jpg"
          alt="Los Angeles">
        <div class="carousel-caption">
          <div>
            <h1 class="Big-heading">JORDAN X PARIS SAINT-GERMAIN</h1>
            <h5 style="font-weight: normal; color: #151516;font-size: 12pt; font-weight: 500;">
              Discover the latest chapter of the collection.
            </h5>
            <div style="display: block; width: 325;">
              <a href="https://www.behance.net/ntq1101" class="cta-button">Shop</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!-- New releases -->

  <div style="margin-bottom: 50px;">
    <div class="Title">
      Shop new Releases
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="Image-list">
          <img
            src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_586,c_limit/55e68098-ba4f-4d30-a386-852abac2c44c/zion-1-pf-basketball-shoe-bHGvxg.png">
        </div>
        <div class="Small-title">
          zion 1 pf
        </div>
        <div class="tagline">
          Basketball Shoe
        </div>
        <div class="price">
          3,519,000 VND
        </div>
        <!-- <div class="Text-block">
                Wiibike Vietnam is proud to be the FIRST unit to manufacture electric power-assisted bicycles in Vietnam.
                Although newly established for nearly 2 years, Wiibike carries within itself the spirit of a young,
                modern and constantly innovating startup; improve products as well as service quality.
            </div> -->
        <!-- <div style="display: block; width: 325; margin-top: 10px;">
              <a href="https://www.behance.net/ntq1101"; style="color: rgb(23, 81, 189); font-size: 10pt;" >See more></a>
            </div> -->
      </div>
      <div class="col">
        <div class="Image-list">
          <img
            src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_586,c_limit/e65cd24c-4e39-42c8-a7b9-8b8b9f1f6c51/jordan-why-not-zer04-pf-basketball-shoe-0bpnfr.png">
        </div>
        <div class="Small-title">
          Jordan Why Not? Zer0.4 PF
        </div>
        <div class="tagline">
          Basketball Shoe
        </div>
        <div class="price">
          3,829,000 VND
        </div>
        <!-- <div class="Text-block">
                With the mission of providing urban transport solutions 4.0, Wiibike focuses on developing product lines using clean, environmentally friendly energy. 
                In particular, applying the Lithium battery line that won the Nobel Prize in Chemistry 2019, Wiibike products stand out with the following characteristics: Light - Compact - Safe.
            </div> -->
        <!-- <div style="display: block; width: 325; margin-top: 10px;">
              <a href="https://www.behance.net/ntq1101"; style="color: rgb(23, 81, 189); font-size: 10pt;" >See more></a>
            </div> -->
      </div>
      <div class="col">
        <div class="Image-list">
          <img
            src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_586,c_limit/6be95afe-ac0a-43a5-b441-2e5561842da6/jordan-ma2-shoe-gr2pR5.png">
        </div>
        <div class="Small-title">
          Jordan MA2
        </div>
        <div class="tagline">
          Women's Shoe
        </div>
        <div class="price">
          3,829,000 VND
        </div>
        <!-- <div class="Text-block">
              Along with the self-research process, Wiibike also cooperates with Thong Nhat bicycle brand to complete the design, production process and launch many product lines. 
              In 2019, Wiibike officially launched commercial activities of electric power-assisted bicycle products and received a lot of support from customers.
            </div> -->
        <!-- <div style="display: block; width: 325; margin-top: 10px;">
              <a href="https://www.behance.net/ntq1101"; style="color: rgb(23, 81, 189); font-size: 10pt;" >See more></a>
            </div> -->
      </div>
    </div>

  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <footer-h>
            find a store
          </footer-h>
          <br>
          <br>
          <footer-h>
            become a member
          </footer-h>
          <br>
          <br>
          <footer-h>
            sign up for email
          </footer-h>
          <br>
          <br>
          <footer-h>
            send us feedback
          </footer-h>
          <br>
        </div>

        <div class="footer-col">
          <footer-h>
            get help
          </footer-h>
          <ul>
            <li> <a href="">Order Status</a> </li>
            <li> <a href="">Delivery</a> </li>
            <li> <a href="">Returns</a> </li>
            <li> <a href="">Payment Options</a> </li>
            <li> <a href="">Contact Us</a> </li>
          </ul>
        </div>

        <div class="footer-col">
          <footer-h>
            about nike
          </footer-h>
          <ul>
            <li> <a href="">News</a> </li>
            <li> <a href="">Careers</a> </li>
            <li> <a href="">Investors</a> </li>
            <li> <a href="">Sustainability</a> </li>
          </ul>
        </div>

        <div class="footer-col" style="width: 30%; margin-left: auto;">
          <footer-h>
            Follow us
          </footer-h>
          <div class="social-link">
            <a href="https://www.facebook.com/nike" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/nike" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="mailto:info@nike.com" target="_blank"><i class="fa fa-google"></i></a>
            <a href="https://www.youtube.com/user/NIKE" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>