<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      
        .bgimgtext img{
          background-size: cover;
          min-width: 100%;
          max-height: 100vh;
          object-fit: cover;
          object-position: center center;
          margin-bottom: 100px;
        }
  
        .bg-dark{
          background-color: transparent !important;
        }
  
        .fixed-top {
          position: absolute;
        }
  
        .carousel-inner img {
          background-size: cover;
          min-width: 100%;
          max-height: 100vh;
          object-fit: cover;
          object-position: center top;
        }
  
        .Big-heading{
          text-transform: uppercase;
          font-weight: lighter;
          font-size: 100pt;
          letter-spacing: 20pt;
          margin-bottom: 15px;
        }
  
        .carousel-caption {
          position: absolute;
          right: 15%;
          left: 15%;
          bottom: 20px;
          z-index: 10;
          padding-top: 20px;
          padding-bottom: 20px;
          top: 55%;
          transform: translateY(-45%);
          color: #fff;
          text-align: center;
        }
  
        .btn-success{
          color: white;
          background-color: rgba(255, 255, 255, 0);
          border-color: white;
        }
  
        .form-control{
          display: block;
          width: 100%;
          height: calc(1.5em + .75rem + 2px);
          padding: .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #bbb6b6;
          background-color: rgba(255, 255, 255, 0);
          background-clip: padding-box;
          border: 1px solid #c6c8ca;
          border-radius: .25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
  
        .Title {
          display: block;
          text-align: center;
          font-weight: bold;
          font-size: 40pt;
          color: #186ed1;
          margin-top: 100px;
          margin-bottom: 100px;
        }
  
        .Small-title {
          display: block;
          width: 500px;
          font-weight: 400;
          font-size: 16pt;
          letter-spacing: 3pt;
          text-transform: uppercase;
          margin-top: 25px;
          margin-bottom: 10px;
          color: #1d2733;
        }
  
        .Image-list img{
          width: 500px;
          height: 500px;
          align-items: center;
          object-fit: cover;
          object-position: center center;
        }
  
        .Text-block{
        display: block;
        width: 500px;
        font-size: 10pt;
        color: #7d8285;
        }
        </style>

  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">

      <!-- Brand/logo -->
      <a class="navbar-brand" href="Website 1.html" style="margin-top: -5px;">
        <img src="Images/Wiibike.svg" style="width: 60px;">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="Website 1.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Collections.html">Collections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About us.html">About us</a>
        </li>
      </ul>

      <!-- Input search form -->
      <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>

    </nav>

  </body>
</html>